.about__container {
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
    display: grid;
}

.about__data{
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
    display: grid;
}

.about__info{
    display: flex;
}

.about__description{
    width: 50%;
}

.about__skills{
    
}